[33mcommit 582e3baab8d3d9e7f7134c5b1edf3aa70e95e800[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Misael <misaeljcarvalho@outlook.com>
Date:   Mon May 29 20:18:18 2023 -0300

    Acento adicionado no curso de intergração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 8c19b9a..25f6f22 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,6 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração continua</li>[m
[32m+[m[32m        <li>Integração contínua</li>[m
     </ul>[m
 </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 1624bdd38e52d78c738504bf61aed2416e878c1b[m
Author: Misael <misaeljcarvalho@outlook.com>
Date:   Mon May 29 20:16:23 2023 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..8c19b9a[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="pt-br">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
